# spidernet

./: .gitignore  .gitlab-ci.yml  README.md
dockerfiles/: WebAPIDockerfile
scripts/: V001__init.sql
src/: .editorconfig  Spidernet.Backend.sln  Spidernet.Frontend.sln  Spidernet.sln
src/Spidernet.BLL/: Class1.cs  Session.cs  Spidernet.BLL.csproj
src/Spidernet.BLL/Configs/: SpidernetClientConfig.cs
src/Spidernet.BLL/Models/: Model.cs
src/Spidernet.BLL/Models/Templates/: CreateTemplateModel.cs  TemplateDetailViewModel.cs  UpdateTemplateModel.cs
src/Spidernet.BLL/Models/Users/: UserModel.cs
src/Spidernet.BLL/Services/: Service.cs  TemplateService.cs  UserService.cs
src/Spidernet.Client/: Program.cs  Spidernet.Client.csproj  Startup.cs
src/Spidernet.Client.Tests/: Spidernet.Client.Tests.csproj  SpidernetTests.cs
src/Spidernet.Client/Enums/: OutputFrom.cs  Parser.cs  Selector.cs
src/Spidernet.Client/Jobs/: ReadTaskJob.cs
src/Spidernet.Client/Models/: ParserModel.cs  PropertyModel.cs  SelectorModel.cs  TaskModel.cs
src/Spidernet.Client/Properties/: launchSettings.json
src/Spidernet.Client/Services/: ClientService.cs
src/Spidernet.DAL/: DbConnectionConfig.cs  DbConnectionFactory.cs  Spidernet.DAL.csproj
src/Spidernet.DAL/CustomSqlMapper/: JSONTypeHandler.cs
src/Spidernet.DAL/Entities/: Entity.cs  Task.cs  Template.cs  User.cs
src/Spidernet.DAL/Repositories/: Repository.cs  TaskRepository.cs  TemplateRepository.cs  UserRepository.cs
src/Spidernet.Extension/: StringCaseExtension.cs
src/Spidernet.Extension/Exceptions/: BusinessException .cs  NoPermissionException.cs
src/Spidernet.Model/: Spidernet.Model.csproj
src/Spidernet.Model/Enums/: OutputFromEnum.cs  OutputTypeEnum.cs  RequestMethodEnum.cs  ResponseTypeEnum.cs  SelectorEnum.cs
src/Spidernet.Model/Models/: PropertyParserModel.cs  PropertyParsingRuleModel.cs  RequestParameterModel.cs  SelectorModel.cs  TaskModel.cs
src/Spidernet.Model/Tasks/: TaskExecuteModel.cs
src/Spidernet.TaskScheduler/: DbConnectionConfig.cs  DbConnectionFactory.cs  Program.cs  Spidernet.TaskScheduler.csproj  Spidernet.TaskScheduler.sln  Startup.cs
src/Spidernet.TaskScheduler.Test/: Spidernet.TaskScheduler.Test.csproj  SymbolsEngineTest.cs  UnitTest1.cs
src/Spidernet.TaskScheduler.Tests/: Spidernet.TaskScheduler.Tests.csproj  TaskTest.cs
src/Spidernet.TaskScheduler/Entities/: Entity.cs  Task.cs
src/Spidernet.TaskScheduler/Extensions/: StringCaseExtension.cs  SymbolsEngine.cs
src/Spidernet.TaskScheduler/Repositories/: Repository.cs  TaskRepository.cs
src/Spidernet.TaskScheduler/Services/: Service.cs  TaskService.cs
src/Spidernet.WebAPI/: Program.cs  Spidernet.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Spidernet.WebAPI/Controllers/: WeatherForecastController.cs
src/Spidernet.WebAPI/Controllers/V1/: BaseController.cs  SessionController.cs  TemplateController.cs
src/Spidernet.WebAPI/Extensions/: ExceptionHandler.cs
src/Spidernet.WebAPI/Filters/: AuthorizationFilter.cs
src/Spidernet.WebAPI/Models/: MessageModel.cs
src/Spidernet.WebApp/: README.md  Spidernet.WebApp.njsproj  package-lock.json  package.json
src/Spidernet.WebApp/public/: index.html
src/Spidernet.WebApp/src/: App.tsx  BasicLayout.tsx  index.tsx
src/Spidernet.WebApp/src/components/: App.tsx  Home.tsx
src/Spidernet.WebApp/src/components/Job/: Index.tsx
src/Spidernet.WebApp/src/shared/: BasicLayout.tsx  Menu.tsx
src/Spidernet.WebApp/src/tests/: App.test.tsx
tests/Spidernet.Client.Tests/: Spidernet.Client.Tests.csproj  SpidernetTests.cs
tests/Spidernet.TaskScheduler.Tests/: Spidernet.TaskScheduler.Tests.csproj  SymbolsEngineTest.cs  TaskTest.cs
tests/Spidernet.WebAPI.Tests/: AuthorizationAndUserTests.cs  HttpContentExtensions.cs  Spidernet.WebAPI.Tests.csproj  TemplateModuleTests.cs  TestWithServer.cs
