<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.21" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
    <PackageReference Include="Kirov.Extensions.ACM.Abstractions" Version="1.0.0" />
    <PackageReference Include="Kirov.Extensions.ACM.Aliyun" Version="1.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spidernet.BLL\Spidernet.BLL.csproj" />
    <ProjectReference Include="..\Spidernet.DAL\Spidernet.DAL.csproj" />
    <ProjectReference Include="..\Spidernet.Model\Spidernet.Model.csproj" />
  </ItemGroup>

</Project>
